08-March-2025 18:54:23---Student: students
08-March-2025 18:54:23----Code compiles:PASS
Launch Suite:
  08-March-2025 18:54:24----exit causes process to terminate with correct return code:OK
  08-March-2025 18:54:25----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  08-March-2025 18:54:26----Unknown command should display corresponding message:OK
  08-March-2025 18:54:27----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  08-March-2025 18:54:28----A not-too-long and legal command input is valid:OK
  08-March-2025 18:54:29----Long command input is invalid:OK
  08-March-2025 18:54:30----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  08-March-2025 18:54:31----Echo of one character displays correctly:OK
  08-March-2025 18:54:32----Echo of simple message displays correctly:OK
  08-March-2025 18:54:33----Echo of simple message displays correctly v3:OK
  08-March-2025 18:54:34----Echo of simple message displays correctly v3:OK
  08-March-2025 18:54:35----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  08-March-2025 18:54:36----Echo of mixed message displays correctly:OK
  08-March-2025 18:54:37----echo with quotes has no special meaning:OK
  08-March-2025 18:54:38----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  08-March-2025 18:54:39----Two echo commands display correctly:OK
  08-March-2025 18:54:40----Two echo commands do not show error:OK
  08-March-2025 18:54:41----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  08-March-2025 18:54:42----echo with a random message displays correctly:OK
  08-March-2025 18:54:43----Echo command with 126 characters is displayed correctly:OK
  08-March-2025 18:54:44----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  08-March-2025 18:54:45----Echo command does not print trailing spaces:OK
  08-March-2025 18:54:46----Echo command does not print leading spaces:OK
  08-March-2025 18:54:47----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - valid commands as a prefix:
  08-March-2025 18:54:48----Invalid command given that includes a valid command as a prefix:OK
  08-March-2025 18:54:49----Invalid command given that includes a valid command as a prefix:OK
Result:PASS
Hidden - Variable Definition Error Handling:
  08-March-2025 18:54:50----Long variable declaration is prohibited:OK
Result:PASS
Hidden - Variable Expansion in Assignment:
  08-March-2025 18:54:50----Test variable expansion during variable assignment:OK
Result:PASS
Hidden - Large Redefine:
  08-March-2025 18:54:51----Declare, redefine and access 100 variables:OK
Result:PASS
Simple variables accesses:
  08-March-2025 18:55:11----Declare and access a single variable:OK
  08-March-2025 18:55:11----Declare and access a single variable:OK
  08-March-2025 18:55:12----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  08-March-2025 18:55:12----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  08-March-2025 18:55:13----Declare a single variable:OK
  08-March-2025 18:55:13----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  08-March-2025 18:55:14----Access variables in separate lines:OK
  08-March-2025 18:55:14----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  08-March-2025 18:55:15----Variables access with $ is bound to name:OK
  08-March-2025 18:55:15----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  08-March-2025 18:55:16----Variable value is redefined appropriately:OK
  08-March-2025 18:55:16----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  08-March-2025 18:55:17----Variables accesses separate by the first equal:OK
  08-March-2025 18:55:17----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  08-March-2025 18:55:18----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  08-March-2025 18:55:28----Cat on a file that contains one word:OK
  08-March-2025 18:55:29----cat without a file reports an error:NOT OK (TIMEOUT)
Result:FAIL
cat correctly reads sample files:
  08-March-2025 18:55:30----Cat on a file that contains multiple words:OK
  08-March-2025 18:55:31----Cat on a file that contains multiple lines:NOT OK
Result:FAIL
correct wc argument setup:
  08-March-2025 18:55:32----wc on an empty file:OK
  08-March-2025 18:55:33----wc without a filename reports an error:NOT OK (TIMEOUT)
Result:FAIL
wc reports correct counts on sample files:
  08-March-2025 18:55:34----wc on a file that contains mutliple lines:OK
  08-March-2025 18:55:35----wc on a file that contains mutliple words in a line:OK
  08-March-2025 18:55:36----wc on a file that contains blank lines:NOT OK
OK
Result:FAIL
Sample ls runs:
  08-March-2025 18:55:37----Create a single sub-directory with a single file:NOT OK (TIMEOUT)
  08-March-2025 18:55:38----Create a single sub-directory with multiple files:NOT OK (TIMEOUT)
  08-March-2025 18:55:44----ls a directory:NOT OK (TIMEOUT)
Result:FAIL
Sample cd runs:
  08-March-2025 18:55:50----cd into a directory and display the files:NOT OK (TIMEOUT)
  08-March-2025 18:55:56----cd into a nested directory and display the files:NOT OK (TIMEOUT)
Result:FAIL
ls error handling:
  08-March-2025 18:56:02----ls on an invalid path reports an error:NOT OK (TIMEOUT)
Result:FAIL
ls handles edge cases correctly:
  08-March-2025 18:56:03----ls a single file through a variable identifier:NOT OK (TIMEOUT)
  08-March-2025 18:56:04----Create a single sub-directory, and ls into that directory:NOT OK (TIMEOUT)
Result:FAIL
ls filters files correctly:
  08-March-2025 18:56:05----ls correctly filters files:NOT OK (TIMEOUT)
  08-March-2025 18:56:06----ls correctly filters files v2:NOT OK (TIMEOUT)
Result:FAIL
Recursive ls displays files correctly:
  08-March-2025 18:56:07----Recursive ls with depth 1 does not capture inner files:NOT OK (TIMEOUT)
  08-March-2025 18:56:13----Recursive ls with depth 2 captures inner files:NOT OK (TIMEOUT)
  08-March-2025 18:56:19----Recursive ls supports --d argument before --rec:NOT OK (TIMEOUT)
Result:FAIL
Advanced Tests:
  08-March-2025 18:56:25----Recursive ls correctly searches files in sub-directories:NOT OK (TIMEOUT)
Result:FAIL
Hidden - Advanced wc tests:
  08-March-2025 18:56:31----wc on an arbitrary file:NOT OK
  08-March-2025 18:56:32----wc on an a file with many 0s:NOT OK
Result:FAIL
Hidden - Advanced ls tests:
  08-March-2025 18:56:38----Recursive ls correctly gathers files from an arbitrary deep tree:NOT OK (TIMEOUT)
  08-March-2025 18:56:48----Recursive ls captures multiple sub-directories:NOT OK (TIMEOUT)
  08-March-2025 18:56:54----ls with bad arguments:OK
  08-March-2025 18:56:55----ls with an absolute path:NOT OK (TIMEOUT)
  08-March-2025 18:57:01----cd with an absolute path:NOT OK (TIMEOUT)
Result:FAIL
Hidden - Advanced ls path tests:
  08-March-2025 18:57:07----ls a grandparent directory and display the files:NOT OK (TIMEOUT)
  08-March-2025 18:57:13----ls a great grandparent directory and display the files:NOT OK (TIMEOUT)
  08-March-2025 18:57:19----ls a complex path and display the files:NOT OK (TIMEOUT)
Result:FAIL
Hidden - Incorrect number of arguments:
  08-March-2025 18:57:25----Multiple paths in a single ls command:NOT OK
  08-March-2025 18:57:31----Multiple paths in a single cd command:NOT OK (TIMEOUT)
  08-March-2025 18:57:37----Multiple paths in a single cat command:NOT OK (TIMEOUT)
  08-March-2025 18:57:43----Multiple paths in a single wc command:NOT OK (TIMEOUT)
Result:FAIL
08-March-2025 18:57:49--- Test Suites Passed 20.0/35
08-March-2025 18:57:49 FINISHED
