13-February-2025 11:36:40---Student: repo_morisako
13-February-2025 11:36:40----Code compiles:PASS
Launch Suite:
  13-February-2025 11:36:41----exit causes process to terminate with correct return code:OK
  13-February-2025 11:36:43----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  13-February-2025 11:36:45----Unknown command should display corresponding message:OK
  13-February-2025 11:36:47----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  13-February-2025 11:36:49----A not-too-long and legal command input is valid:OK
  13-February-2025 11:36:51----Long command input is invalid:OK
  13-February-2025 11:36:53----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  13-February-2025 11:36:55----Echo of one character displays correctly:OK
  13-February-2025 11:36:57----Echo of simple message displays correctly:OK
  13-February-2025 11:36:59----Echo of simple message displays correctly v3:OK
  13-February-2025 11:37:01----Echo of simple message displays correctly v3:OK
  13-February-2025 11:37:03----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  13-February-2025 11:37:05----Echo of mixed message displays correctly:OK
  13-February-2025 11:37:07----echo with quotes has no special meaning:OK
  13-February-2025 11:37:09----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  13-February-2025 11:37:11----Two echo commands display correctly:OK
  13-February-2025 11:37:13----Two echo commands do not show error:OK
  13-February-2025 11:37:15----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  13-February-2025 11:37:17----echo with a random message displays correctly:OK
  13-February-2025 11:37:19----Echo command with 126 characters is displayed correctly:OK
  13-February-2025 11:37:21----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  13-February-2025 11:37:23----Echo command does not print trailing spaces:OK
  13-February-2025 11:37:25----Echo command does not print leading spaces:OK
  13-February-2025 11:37:27----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - valid commands as a prefix:
  13-February-2025 11:37:29----Invalid command given that includes a valid command as a prefix:OK
  13-February-2025 11:37:31----Invalid command given that includes a valid command as a prefix:OK
Result:PASS
Simple variables accesses:
  13-February-2025 11:37:33----Declare and access a single variable:OK
  13-February-2025 11:37:35----Declare and access a single variable:OK
  13-February-2025 11:37:37----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  13-February-2025 11:37:39----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  13-February-2025 11:37:41----Declare a single variable:OK
  13-February-2025 11:37:44----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  13-February-2025 11:37:46----Access variables in separate lines:OK
  13-February-2025 11:37:48----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  13-February-2025 11:37:50----Variables access with $ is bound to name:OK
  13-February-2025 11:37:52----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  13-February-2025 11:37:54----Variable value is redefined appropriately:OK
  13-February-2025 11:37:56----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  13-February-2025 11:37:58----Variables accesses separate by the first equal:OK
  13-February-2025 11:38:00----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  13-February-2025 11:38:02----Declare and access 100 variables:OK
Result:PASS
Hidden - Variable Definition Error Handling:
  13-February-2025 11:38:12----Long variable declaration is prohibited:OK
Result:PASS
Hidden - Variable Expansion in Assignment:
  13-February-2025 11:38:14----Test variable expansion during variable assignment:NOT OK
Result:FAIL
Hidden - Large Redefine:
  13-February-2025 11:38:16----Declare, redefine and access 100 variables:OK
Result:PASS
13-February-2025 11:38:36--- Test Suites Passed 19.0/20.0
13-February-2025 11:38:36 FINISHED
