28-January-2025 01:15:55---Student: m1v2
28-January-2025 01:15:55----Code compiles:PASS
Launch Suite:
  28-January-2025 01:15:55----exit causes process to terminate with correct return code:OK
  28-January-2025 01:15:57----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  28-January-2025 01:15:59----Unknown command should display corresponding message:OK
  28-January-2025 01:16:01----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  28-January-2025 01:16:03----A not-too-long and legal command input is valid:OK
  28-January-2025 01:16:05----Long command input is invalid:OK
  28-January-2025 01:16:07----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  28-January-2025 01:16:09----Echo of one character displays correctly:OK
  28-January-2025 01:16:11----Echo of simple message displays correctly:OK
  28-January-2025 01:16:13----Echo of simple message displays correctly v3:OK
  28-January-2025 01:16:15----Echo of simple message displays correctly v3:OK
  28-January-2025 01:16:17----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  28-January-2025 01:16:19----Echo of mixed message displays correctly:OK
  28-January-2025 01:16:21----echo with quotes has no special meaning:OK
  28-January-2025 01:16:23----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  28-January-2025 01:16:25----Two echo commands display correctly:OK
  28-January-2025 01:16:27----Two echo commands do not show error:OK
  28-January-2025 01:16:29----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  28-January-2025 01:16:31----echo with a random message displays correctly:OK
  28-January-2025 01:16:33----Echo command with 126 characters is displayed correctly:OK
  28-January-2025 01:16:35----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  28-January-2025 01:16:37----Echo command does not print trailing spaces:OK
  28-January-2025 01:16:39----Echo command does not print leading spaces:OK
  28-January-2025 01:16:41----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - echonot:
  28-January-2025 01:16:43----Invalid command given that includes a valid command as a prefix:OK
  28-January-2025 01:16:45----Invalid command given that includes a valid command as a prefix:OK
Result:PASS
28-January-2025 01:16:47--- Suites Passed 10.0/10.0
28-January-2025 01:16:47 FINISHED
