morisako@dh2020pc14:~/209/209/w4$ valgrind --leak-check=yes ./ll_sum
==859675== Memcheck, a memory error detector
==859675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==859675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==859675== Command: ./ll_sum
==859675== 
1
2
==859675== Conditional jump or move depends on uninitialised value(s)
==859675==    at 0x48EEAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==859675==    by 0x48D879E: printf (printf.c:33)
==859675==    by 0x401222: main (in /student/morisako/209/209/w4/ll_sum)
==859675== 
==859675== Use of uninitialised value of size 8
==859675==    at 0x48D22EB: _itoa_word (_itoa.c:177)
==859675==    by 0x48EDABD: __vfprintf_internal (vfprintf-internal.c:1516)
==859675==    by 0x48D879E: printf (printf.c:33)
==859675==    by 0x401222: main (in /student/morisako/209/209/w4/ll_sum)
==859675== 
==859675== Conditional jump or move depends on uninitialised value(s)
==859675==    at 0x48D22FC: _itoa_word (_itoa.c:177)
==859675==    by 0x48EDABD: __vfprintf_internal (vfprintf-internal.c:1516)
==859675==    by 0x48D879E: printf (printf.c:33)
==859675==    by 0x401222: main (in /student/morisako/209/209/w4/ll_sum)
==859675== 
==859675== Conditional jump or move depends on uninitialised value(s)
==859675==    at 0x48EE5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==859675==    by 0x48D879E: printf (printf.c:33)
==859675==    by 0x401222: main (in /student/morisako/209/209/w4/ll_sum)
==859675== 
==859675== Conditional jump or move depends on uninitialised value(s)
==859675==    at 0x48EDC05: __vfprintf_internal (vfprintf-internal.c:1516)
==859675==    by 0x48D879E: printf (printf.c:33)
==859675==    by 0x401222: main (in /student/morisako/209/209/w4/ll_sum)
==859675== 
The sum of the inputs is 3.
==859675== 
==859675== HEAP SUMMARY:
==859675==     in use at exit: 0 bytes in 0 blocks
==859675==   total heap usage: 5 allocs, 5 frees, 2,096 bytes allocated
==859675== 
==859675== All heap blocks were freed -- no leaks are possible
==859675== 
==859675== Use --track-origins=yes to see where uninitialised values come from
==859675== For lists of detected and suppressed errors, rerun with: -s
==859675== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
